[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="cube" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="mesh"]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, 1, 0, -1, -4.37114e-008, 0, 3, 0 )
