[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/piece.png" type="Texture" id=4]
[ext_resource path="res://Textures/rect.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "rect.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array(  )
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="3d" type="Sprite" parent="."]
position = Vector2( 180, 290 )
texture = ExtResource( 2 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 360, 180 )
transparent_bg = true
render_target_v_flip = true

[node name="cube" parent="Viewport" instance=ExtResource( 3 )]

[node name="Piece" type="Sprite" parent="."]
position = Vector2( 95.7679, 227.712 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
cell_clip_uv = true
format = 1
tile_data = PoolIntArray( 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 131072, 1, 0, 131073, 0, 0, 131075, 0, 0, 131080, 1, 0, 131082, 1, 0, 131083, 0, 0, 131084, 1, 0, 131085, 1, 0, 196608, 0, 0, 196609, 0, 0, 196611, 0, 0, 196612, 0, 0, 262144, 0, 0, 262148, 0, 0, 262157, 1, 0, 327680, 0, 0, 327681, 0, 0, 327683, 0, 0, 327684, 0, 0, 327688, 1, 0, 393217, 0, 0, 393219, 0, 0, 393224, 1, 0, 393225, 0, 0, 393226, 0, 0, 458753, 0, 0, 458754, 0, 0, 458755, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 458765, 0, 0, 524308, 0, 0, 589844, 0, 0, 655380, 0, 0, 720917, 0, 0 )

[node name="Grid" type="GridContainer" parent="."]
margin_right = 64.0
margin_bottom = 64.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 3 )
